PORT=3000
DB_HOST=localhost

# DB_USER=root
# DB_PASS=

DB_USER=bricksync
DB_PASS=bricksync123

DB_NAME=bricksync
JWT_SECRET=supersecretkey

EMAIL_USER=developeraswath@gmail.com
EMAIL_PASS=omhx mkbm jbme mmaz

FRONTEND_URL=http://192.169.0.51:80
